spring.application.name=onlineBookStore
spring.datasource.url=jdbc:mysql://localhost:3306/onlineBookStore
spring.datasource.username=root
spring.datasource.password=@Varsha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Set logging level for your application packages and root level
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# Customize log pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Expose metrics and health endpoints
management.endpoints.web.exposure.include=metrics,health
management.endpoint.health.show-details=always
